# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: ["project/matkinh53/develop"]
  pull_request:
    branches: ["project/matkinh53/develop"]

env:
  version: ${{ github.sha }}
  dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
  dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
  DATE_TIME: $(date +'%d-%m-%Y-%H-%M-%S')
  IMAGE_VERSION: '1.3.0-$(echo "${{ github.sha }}" | cut -c 1-7)'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build Docker image
        run: |
          docker build \
          --build-arg PUBLIC_URL=https://strapi.uat.matkinh53.com \
          -t phongvanngo/medusajs-backend:${{ env.IMAGE_VERSION }} . ;

      - name: Push Docker Image
        run:
          docker login --username=${dockerhub_username} --password=${dockerhub_password};
          docker push phongvanngo/medusajs-backend:${{ env.IMAGE_VERSION }};

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: executing remote ssh to DrDongPhuong commands using password
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          script: cd matkinh53-uat/matkinh53-deployment/uat/backend/v1;
            export IMAGE_TAG=${{ env.IMAGE_VERSION }};
            docker-compose up -d;
            docker system prune -a -f;
            docker images;
